.photo-grid{
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
  padding: 0 16px 0; 
}

@media (max-width:1024px){
  .photo-grid{
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 14px;
    padding: 0 14px 0; 
  }
}


@media (max-width:768px){
  .photo-grid{
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 16px;
    padding: 0 16px 0; 
  }
}


@media (max-width: 375px){
	.photo-grid{
    max-width: 350px;
    grid-template-columns: repeat(1, 1fr);
    padding:0;
	}
}


@media (max-width: 320px){
	.photo-grid{
    max-width: 290px;
    grid-gap: 8px;
	}
}